﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Shaggy Chat</title>
    <link href="Styles/style.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.2.js"></script>
    <script src="Scripts/http-requester.js"></script>
    <script src="Scripts/sha1.js"></script>
    <script src="Scripts/class.js"></script>
    <script src="Scripts/ui.js"></script>
    <script src="Scripts/persister.js"></script>
    <script src="Scripts/controller.js"></script>
    <script src="Scripts/sliding_effect.js"></script>
</head>
<body>
    <div
        pub-key="pub-c-ef422a89-0b6b-49cf-884b-4c6d375f9c2b"
        sub-key="sub-c-ba5be398-057e-11e3-991c-02ee2ddab7fe	"
        ssl="off" origin="pubsub.pubnub.com" id="pubnub">
    </div>
    <script src="http://cdn.pubnub.com/pubnub-3.5.3.min.js"></script>
    <header>
        <h1>Team Shaggy Chat</h1>
        <div id="content"></div>
    </header>
</body>
</html>
